---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-rick-and-marty
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rick_and_marty_web
  template:
    metadata:
      labels:
        app: rick_and_marty_web
    spec:
      containers:
        - image: docker.io/judab/my-docker-example:211115-14.32
          resources:
            limits:
              memory: "0.5Gi"
              cpu: "0.5"
          name: my-app-container
          ports:
            - containerPort: 5000

